<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HMY-19</fullName>
    <types>
        <members>ABD_PCAccountShare</members>
        <members>AccountFundingRounds_Helper</members>
        <members>AccountFundingRounds_HelperTest</members>
        <members>CreateFinancialAccount_Helper</members>
        <members>PitchBookIdParserClass</members>
        <members>PitchBookIndustryCodeUpdate_Controller</members>
        <members>PitchBookIterable</members>
        <members>PitchBookVerticalCodeUpdate_Controller</members>
        <members>PitchbookJSONParser</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>AccountTrigger</members>
        <members>PitchBookIndustryCodeUpdate</members>
        <members>PitchBookVerticalCodeUpdate</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>Account.AMS_ID__c</members>
        <members>Account.HRS_Migration_Account__c</members>
        <members>Account.IAB_PBhttpResCompanyName__c</members>
        <members>Account.IAB_PitchBookAPIName__c</members>
        <members>Account.IAB_PitchBookId__c</members>
        <members>Account.IAB_PrivateRecord__c</members>
        <members>Account.IAB_ZoomInfoFundingRounds__c</members>
        <members>Account.Industry_Detail__c</members>
        <members>Account.Stock_Market__c</members>
        <members>ActionPlan.IAB_PrivateRecord__c</members>
        <members>Case.IAB_PrivateRecord__c</members>
        <members>FinServ__FinancialAccount__c.IAB_PrivateRecord__c</members>
        <members>IAB_FundingRound__c.External_Id__c</members>
        <members>IAB_FundingRound__c.IAB_Account__c</members>
        <members>IAB_FundingRound__c.IAB_Amount__c</members>
        <members>IAB_FundingRound__c.IAB_Date__c</members>
        <members>IAB_FundingRound__c.IAB_Investors__c</members>
        <members>IAB_FundingRound__c.IAB_Type__c</members>
        <members>IAB_PitchBookIndustryData__c.IAB_IndustryCode__c</members>
        <members>IAB_PitchBookIndustryData__c.IAB_IndustryDescription__c</members>
        <members>IAB_PitchBookVerticalData__c.IAB_VerticalCode__c</members>
        <members>IAB_PitchBookVerticalData__c.IAB_VerticalDefinition__c</members>
        <members>IAB_PitchBookVerticalData__c.IAB_VerticalDescription__c</members>
        <members>IAB_PitchBookVertical__c.IAB_Account__c</members>
        <members>IAB_PitchBookVertical__c.IAB_PitchBookVerticalExternalId__c</members>
        <members>IAB_PitchBookVertical__c.IAB_PitchBookVerticals__c</members>
        <members>IAB_PitchBookVertical__c.IAB_VerticalCode__c</members>
        <members>IAB_PitchBookVertical__c.IAB_VerticalDescription__c</members>
        <members>IAB_PitchbookIndustry__c.IAB_Account__c</members>
        <members>IAB_PitchbookIndustry__c.IAB_IndustryCodeCode__c</members>
        <members>IAB_PitchbookIndustry__c.IAB_IndustryCodeDescription__c</members>
        <members>IAB_PitchbookIndustry__c.IAB_IndustryGroupCode__c</members>
        <members>IAB_PitchbookIndustry__c.IAB_IndustryGroupDescription__c</members>
        <members>IAB_PitchbookIndustry__c.IAB_IndustrySectorCode__c</members>
        <members>IAB_PitchbookIndustry__c.IAB_IndustrySectorDescription__c</members>
        <members>IAB_PitchbookIndustry__c.IAB_PitchBookIndustries__c</members>
        <members>IAB_PitchbookIndustry__c.IAB_PitchBookIndustryCode__c</members>
        <members>IAB_PitchbookIndustry__c.IAB_PitchBookIndustryExternalId__c</members>
        <members>IAB_PitchbookIndustry__c.IAB_PrimaryIndustry__c</members>
        <members>InsurancePolicy.IAB_PrivateRecord__c</members>
        <members>Opportunity.IAB_PrivateRecord__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>IAB_FundingRound__c</members>
        <members>IAB_PitchBookIndustryData__c</members>
        <members>IAB_PitchBookVerticalData__c</members>
        <members>IAB_PitchBookVertical__c</members>
        <members>IAB_PitchbookIndustry__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>IAB_PitchBookIndustry</members>
        <members>IAB_PitchBookIndustryCode</members>
        <members>IAB_PitchBookVertical</members>
        <name>GlobalValueSet</name>
    </types>
    <version>51.0</version>
</Package>
